# resource-identifier

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  readme.md  settings.gradle  versions.props
.baseline/checkstyle/: checkstyle-suppressions.xml
.circleci/: config.yml  template.sh
buildSrc/src/main/groovy/: EclipseCheckstylePlugin.groovy  JavaVersionPlugin.groovy
changelog/1.4.0/: pr-140.v2.yml
changelog/2.0.0/: pr-148.v2.yml
changelog/2.6.0/: pr-334.v2.yml  pr-423.v2.yml
changelog/@unreleased/: pr-121.v2.yml  pr-122.v2.yml  pr-214.v2.yml  pr-292.v2.yml  pr-550.v2.yml
checkstyle/: checkstyle.xml  license.header  suppressions.xml
findbugs/: testExcludeFilter.xml
gradle/: exception  publish-jar.gradle  publish-libs.gradle  uuid
gradle/wrapper/: gradle-wrapper.properties
resource-identifier/: build.gradle
src/jmh/java/com/palantir/ri/: ResourceIdentifierBenchmark.java  ResourceIdentifierHashEqualsBenchmark.java
src/main/java/com/palantir/ri/: ResourceIdentifier.java
src/test/java/com/palantir/ri/: ResourceIdentifierFactoryTest.java  ResourceIdentifierPropertyTest.java  ResourceIdentifierTest.java
