# tools dependencies
baselineVersion=0.2.6
bintrayPluginVersion=1.4
checkstyleVersion=6.1.1
findbugsVersion=3.0.0
jacocoVersion=0.7.1.201405082137

# test compile dependencies
junitVersion=4.11
jacksonVersion=2.4.4
